<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body {
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;

    margin: 0 auto;
    padding: 10px;
    color: #333;
}

.login-area {
    font-size: 13px;
    color: gray;
    position: absolute;
}

.login-link {
    color: gray;
    text-decoration: none;
}

.login-link:visited {
    color: gray;
}

.login-link:hover {
    text-decoration: underline;
    color: #555;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto;
}

</style>
<title>Error 404</title>
</head>
<body>
    <div class="login-area">
        <h2>There is something wrong going on over here!!!<br>Please
        <a href="/login" class="login-link">Login</a>
        /
        <a href="/signup" class="login-link">SignUp</a>&nbsp;to continue</h2>
    </div>
</body>
</html>

